"""
圖表繪製模組 - 使用 Plotly 繪製 K 線圖
"""

import plotly.graph_objects as go
from plotly.subplots import make_subplots
import pandas as pd

def plot_candlestick_chart(df, symbol, stock_name=None):
    """
    繪製 K 線圖與技術指標
    
    參數:
        df: 包含 OHLCV 和技術指標的 DataFrame
        symbol: 股票代碼
        stock_name: 股票中文名稱（可選）
    
    返回:
        Plotly Figure 物件
    """
    # ✅ 確保 date 欄位存在
    if 'date' not in df.columns:
        # 嘗試從索引取得日期
        if df.index.name == 'date' or isinstance(df.index, pd.DatetimeIndex):
            df = df.reset_index()
        else:
            raise ValueError("DataFrame 缺少 'date' 欄位")
    
    # ✅ 確保 date 是 datetime 格式
    if not pd.api.types.is_datetime64_any_dtype(df['date']):
        df['date'] = pd.to_datetime(df['date'])
    
    # 建立標題
    title = f"{symbol}"
    if stock_name:
        title = f"{stock_name} K線圖與技術指標"
    else:
        title = f"{symbol} K線圖與技術指標"
    
    # 建立子圖
    fig = make_subplots(
        rows=4, cols=1,
        shared_xaxes=True,
        vertical_spacing=0.03,
        subplot_titles=(title, 'MACD', 'RSI', 'KD指標'),
        row_heights=[0.5, 0.15, 0.15, 0.2]
    )
    
    # 1. K線圖
    fig.add_trace(
        go.Candlestick(
            x=df['date'],
            open=df['open'],
            high=df['high'],
            low=df['low'],
            close=df['close'],
            name='K線',
            increasing_line_color='red',
            decreasing_line_color='green'
        ),
        row=1, col=1
    )
    
    # 移動平均線
    for ma in ['MA5', 'MA10', 'MA20', 'MA60']:
        if ma in df.columns:
            fig.add_trace(
                go.Scatter(
                    x=df['date'],
                    y=df[ma],
                    name=ma,
                    line=dict(width=1)
                ),
                row=1, col=1
            )
    
    # 布林通道
    if all(col in df.columns for col in ['BB_upper', 'BB_middle', 'BB_lower']):
        fig.add_trace(
            go.Scatter(
                x=df['date'],
                y=df['BB_upper'],
                name='BB上軌',
                line=dict(dash='dash', color='gray', width=1)
            ),
            row=1, col=1
        )
        
        fig.add_trace(
            go.Scatter(
                x=df['date'],
                y=df['BB_middle'],
                name='BB中軌',
                line=dict(dash='dash', color='blue', width=1)
            ),
            row=1, col=1
        )
        
        fig.add_trace(
            go.Scatter(
                x=df['date'],
                y=df['BB_lower'],
                name='BB下軌',
                line=dict(dash='dash', color='gray', width=1)
            ),
            row=1, col=1
        )
    
    # 2. MACD
    if 'MACD' in df.columns and 'MACD_signal' in df.columns:
        fig.add_trace(
            go.Scatter(
                x=df['date'],
                y=df['MACD'],
                name='MACD',
                line=dict(color='blue', width=1)
            ),
            row=2, col=1
        )
        
        fig.add_trace(
            go.Scatter(
                x=df['date'],
                y=df['MACD_signal'],
                name='Signal',
                line=dict(color='red', width=1)
            ),
            row=2, col=1
        )
        
        if 'MACD_hist' in df.columns:
            colors = ['red' if val >= 0 else 'green' for val in df['MACD_hist']]
            fig.add_trace(
                go.Bar(
                    x=df['date'],
                    y=df['MACD_hist'],
                    name='MACD柱',
                    marker_color=colors
                ),
                row=2, col=1
            )
    
    # 3. RSI
    if 'RSI' in df.columns:
        fig.add_trace(
            go.Scatter(
                x=df['date'],
                y=df['RSI'],
                name='RSI',
                line=dict(color='purple', width=1)
            ),
            row=3, col=1
        )
        
        # RSI 超買超賣線
        fig.add_hline(y=70, line_dash="dash", line_color="red", row=3, col=1)
        fig.add_hline(y=30, line_dash="dash", line_color="green", row=3, col=1)
    
    # 4. KD指標
    if 'KD_K' in df.columns and 'KD_D' in df.columns:
        fig.add_trace(
            go.Scatter(
                x=df['date'],
                y=df['KD_K'],
                name='K值',
                line=dict(color='blue', width=1)
            ),
            row=4, col=1
        )
        
        fig.add_trace(
            go.Scatter(
                x=df['date'],
                y=df['KD_D'],
                name='D值',
                line=dict(color='red', width=1)
            ),
            row=4, col=1
        )
        
        # KD 超買超賣線
        fig.add_hline(y=80, line_dash="dash", line_color="red", row=4, col=1)
        fig.add_hline(y=20, line_dash="dash", line_color="green", row=4, col=1)
    
    # 更新布局
    fig.update_layout(
        height=1200,
        showlegend=True,
        xaxis_rangeslider_visible=False,
        hovermode='x unified'
    )
    
    # 更新 x 軸格式
    fig.update_xaxes(
        rangebreaks=[
            dict(bounds=["sat", "mon"])  # 隱藏週末
        ]
    )
    
    return fig
